# curd-project

cli/: .gitignore  build.gradle
cli/gradle/wrapper/: gradle-wrapper.properties
cli/src/main/java/org/project/: Main.java
cli/src/main/java/org/project/model/: Product.java
webshop/: build.gradle  webshop.mv.db  webshop.trace.db
webshop/src/main/java/com/example/webshop/controller/: AdminController.java  CartController.java  MainController.java  ProductController.java
webshop/src/main/java/com/example/webshop/model/: CartItem.java  Product.java
webshop/src/main/java/com/example/webshop/repo/: CartRepo.java  ProductRepo.java
webshop/src/main/resources/: application.properties
webshop/src/main/resources/static/styles/: main.css
webshop/src/main/resources/templates/: AdminProducts.html  MainPage.html  NewProductForm.html  ProductEditForm.html  adminLayout.html  error.html  famersmarket.js  mainLayout.html
