plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.freefair.lombok" version "8.0.1"
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

}

test {
    useJUnitPlatform()
}
shadowJar {
    manifest {
        attributes 'Main-Class': 'org.project.Main'
    }
    archiveBaseName.set('cli')
    archiveClassifier.set('')
    archiveVersion.set('')
}